[DATABASE]
# Set host here or set environment variable POSTGRES_HOST
postgres_host = localhost
#postgres_host = localhost

# Set port here or set environment variable POSTGRES_PORT
postgres_port = 5432

# Set user here or set environment variable POSTGRES_USER
postgres_user = postgres

# Set password here or set environment variable POSTGRES_PASSWORD
postgres_password = postgres

# Set database here or set environment variable POSTGRES_DATABASE
postgres_database = orfdb

# Set test database here or set environment variable
postgres_test_database = orfdb_test

[DATA]
# Directory containing gencode annotations
gencode_directory = /home/ubuntu/annotation/gencode

gencode_version = v42

# Directory containing genome annotations
genomes_directory = /home/ubuntu/annotation/genomes

# Directory containing refseq annotations
refseq_directory = /home/ubuntu/annotation/refseq

# Directory containing chess annotations
chess_directory = /home/ubuntu/annotation/chess

# Directory containing uniprot annotations
uniprot_directory = /home/ubuntu/annotation/uniprot

# Directory containing high-quality riboseq datasets
riboseq_directory = /home/ubuntu/annotation/riboseq_pubs

# Directory containing openprot annotations
openprot_directory = /home/ubuntu/annotation/openprot

# Directory containing velia sORFS
velia_directory = /home/ubuntu/velia-data-dev/VDC_001_screening_collections
